version: '3'
services:
  analysis:
      build: .
      network_mode: "host"
      
  dollar:
      build: ./DollarReport
      ports:
          - "8092:8080"
      
  weather:
      build: ./WeatherReport
      ports:
          - "8093:8080"
      
