version: '3'
services:
  analysis:
      build: .
      ports:
          - "8091:8080"
      
  dollar:
      build: ./DollarReport
      ports:
          - "8092:8080"
      
  weather:
      build:
        context: ./WeatherReport
      environment:
      ports:
          - "8093:8080"
  db:
      image: postgres
      ports:
          - "5432:5432"
      environment:
          POSTGRES_HOST_AUTH_METHOD: "trust"

